<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
    <b><h1>Quigley's Consultancy Services</h1></b>
</div>

<div class="topnav">
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
</div>

<center><h2><p>IT Governance is a leading global consultancy of IT governance, risk management and compliance solutions. We advise global businesses on their most critical issues and present cost-saving and risk reducing solutions based on international best practice and frameworks.</p></center></h2>
<center><h2><p> Our unique combination of technical expertise and solid track record in international management system standards means we can deliver a complete solution and manage the project from start to finish.</p></h2></center>
</body>
</html>
