<!DOCTYPE html>
<html lang="en">
<head>
<title>My Interests-GAA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>GAA</h1>
</div>

<div class="topnav">
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
</div>

<center>
<h1> From a very young age I've had a big interest in both hurling and football. I played camogie and football for a short period of time when I was younger, realising that I much rathered to observe and support my local clubs and of course, my county, Tipperary. My dad began to take my sister and I to almsot every hurling anf football match for as far back as I can remember. It has not changed since, although it is much harder to attend now due to balancing college and work life. Since my interest began, I have attended three Senior Hurling All-Ireland Finals, one of them being a victory for Tipperary in 2016 against Kilkenny.</h2>
</center> 

</body>
</html>