<!DOCTYPE html>
<html lang="en">
<head>
<title>My Interests-Rowing</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Rowing</h1>
  
</div>

<div class="topnav">
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
</div>

<div class="row">
  <div class="column">
    <h2>Benefits</h2>
    <p>Rowing works on all the major muscle groups. It is one of those few exercises, which work on both the upper and lower body. Only a few exercises burn calories the way rowing machine does. Rowing machine is effective for weight loss as the exercise provides both strength training and cardio workout.</p>
  </div>
  
  <div class="column">
    <h2>Practise</h2>
    <p>I joined Clonmel Rowing Club in September 2014 at the age of 14, in search of a new hobby that would challenge and push me. I began training at a steady pace, slowly recognising the health benefits that came with this unique sport. The training started to increase month by month and evetually I found myslef juggling between my junior cert studies and training five out of the seven days in the week.</p>
<p>Although I no longer am a part of the rowing community, I have gained insight into great fitness and have experienced many new places. It is something that will stick with me in the future for sure.
  </div>
  
  <div class="column">
    <h2>Achievements</h2>
    <p>I competed in various regattas in various clubs around the country, places inlcuding Cork, Dublin, Athlone, Limerick and many more. I also competed in the National Rowing Championship for two consecutive years. In the summers of 2015 and 2016. As it is the main regatta of the year, it is held in the National Rowing Centre Ireland, located in Farran Woods, Ovens, Co. Cork.</p>
  </div>
</div>

</body>
</html>


