<!DOCTYPE html>
<html lang="en">
<head>
<title>My Interests-Running</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Running</h1>
  <p></p>
</div>

<div class="topnav">
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
</div>

<div class="row">
  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
  
  <div class="column middle">
    <h2>My Experience</h2>
    <p>Running is another of my many hobbies. I began running when I was in primary school, competing in the Anuual Cross Coutry and Track and Field Competitions. From sprints and relays, to long distance races, I immediately found a liking to the sport. Going into secomdary school I continued to keep up with the fast pace of running as it was a major part in keeping my fitness levels up while i was a member at my local rowing club. On the 24th of September 2017, I completed the Tipperary Womans Charity Mini Marathon which was a distance of 10km.</p>
    <p></p>
  </div>
  
  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
</div>
  
</body>
</html